# PgwIntegration

./: PgwIntegration.sln
2c2pIntegration/: 2c2pIntegration.csproj  Class1.cs  RedirectPayment.cs
PgwIntegration/: PaymentBackend.cs  PaymentInquiry.cs  PaymentToken.cs  PgwIntegration.csproj  Startup.cs  local.settings.json
PgwIntegration.2c2p/: BasePayment.cs  PaymentBackend.cs  PaymentInquiry.cs  PaymentRepository.cs  PgwIntegration.2c2p.csproj  RedirectPayment.cs
PgwIntegration.Interface/: Class1.cs  IUiPayment.cs
PgwIntegration/Properties/: serviceDependencies.bcl-payment - Zip Deploy.json
PgwIntegration/Properties/ServiceDependencies/bcl-payment - Zip Deploy/: profile.arm.json  storage1.arm.json
PwgIntegration.Shared/: Constants.cs  IPayment.cs  IPaymentInquiry.cs  PwgIntegration.Shared.csproj  TokenHelper.cs
PwgIntegration.Shared/Models/: BaseRequest.cs  BaseResponse.cs  PgwOptions.cs
PwgIntegration.Shared/Models/Inquiry/: PaymentInquiryRequest.cs  PaymentInquiryResponse.cs
PwgIntegration.Shared/Models/PaymentToken/: PaymentTokenRequest.cs  PaymentTokenResponse.cs
WebTest/: Startup.cs  WebTest.csproj
WebTest/Controllers/: HomeController.cs
WebTest/Properties/: launchSettings.json
WebTest/Views/Home/: Index.cshtml
WebTest/Views/Shared/: _Layout.cshtml
